MONGO_URL=mongodb+srv://harsh:1234@netflix.ganq2b0.mongodb.net/TaskUnity?retryWrites=true&w=majority

user=harshsharma72001@gmail.com
pass=xppf haho tdnz kuyk
TOP_SECRET=TOP_SECRET
PORT=4001

COMPANY_SECRET_KEY=COMPANY_KET
EMPLOYEE_SECRET_KEY=EMPLOYEE_KEY